#ex9.py 대입 연산자: =, +=, -=, *=, /=, //=, %=, **=

a = 40
b = 20

a+=10 #덧셈 후 대입: a= a+10
# python에는 a++, --a 등 증감 연산자가 없음
# print("a+=5", a+=5) 한 줄에 두 개의 실행을 할 수 없음 (대입, 더하기, 출력)
print("a+=10: ", a) #위에서 먼저 a+=10 연산 한 후에 a만 출력 가능

b-=7 #빼기하여 대입 b= b-7
print("b-=7: ", b)

a*=5 #곱하기하여 대입 a= a*5
print("a*=5: ", a)

a/=5 #나누기하여 대입 a= a/5
print("a/=5: ", a)

a//=5 #몫을 구하여 대입 a= a//5
print("a//=5: ", a)

b%=5 #나머지를 구하여 대입 b= b%3
print("b%=5: ", b)

b**=7 #거듭제곱하여 대입 b= b**7 b의 7승
print("b**7: ", b)

