#ex14.py 반복문 while
'''     while 조건:
        반복실행구간   '''
'''0~3까지 작업 번호를 입력받아서 0:작업 종료, 1:점수 입력, 2:점수 리스트 출력, 3:점수 합계'''
score = [0, 0, 0, 0] #4개 값을 임의로 설정
cnt = 0 #점수 몇 개 입력했는지 세려고 카운트 변수 선언

while True:
    num = int(input("0:작업 종료 | 1:점수 입력 | 2:점수 리스트 출력 | 3:점수 합계 출력\n"))
    if num==0:
            print("0번 선택> 작업 종료")
            break
    elif num == 1:
            score[cnt] = int(input("1번 선택> 점수 입력\n")) #몇번째 점수인지
            cnt+=1 #여기서 점수 입력한 횟수만큼 cnt가 증가함 (4명 점수 입력하면 cnt는 4)
    elif num == 2:
            print("2번 선택> 점수 리스트 출력\n", score)
    elif num == 3:
            tot = 0
            i = 0
            while i<cnt: #i는 점수 입력한 횟수보다 적게 실행
                i+=1    #
                tot+=score[i]
            print("3번 선택> 점수 합계 출력\n", tot)
    else: print("번호 입력 오류")

#while문을 이용하여 1~100 짝수의 합 2550 구하기 (0부터 2씩 증가, 카운트 변수가 짝수인지 판별)
a = 0 #카운트 변수
hap = 0 #합계
#while 옆에 어디서부터 어디까지 반복할건지 조건 넣어주기
while a<=100 : #a=0부터 100까지 반복한다
    hap+=a #반복한 a의 값을 hap에 누적해서 더한다
    a+=2 #a는 2씩 증가한다
print("짝수의 합: ", hap) #2550 출력~!

#while문과 if문 활용하여 10명의 점수 판정 출력
#판정: 80점 이상 합격 / 60점 이상 재평가 / 60점 미만 탈락
lst = [90, 70, 80, 60, 85, 75, 68, 78, 92, 84]
i = 0 #카운트 변수 i 선언!!!
while i<len(lst): #lst의 길이만큼 반복한다       lst[i]로 시작 i+1
    if lst[i] >= 80 :
        print(i+1, "번: 합격")
    elif lst[i] >= 60 :
        print(i+1, "번: 재평가")
    else: print(i+1, "번: 탈락")
    i+=1 #카운트 변수를 위에 넣으면 0번째 사람 비교 못하므로, 맨밑에 둬야 함








