#include <stdio.h>
void main(){
	//반복실행문을 활용하여 두 수를 입력받아 최소공배수를 계산하여 출력
	//최소 공배수 lcm: 두 정수의 곱을 최대 공약수로 나누어진 수를 의미
	//최대 공약수 gcd: 두 정수를 공통으로 나눌 수 있는 수 중에 가장 큰 수를 의미 
	
	
	int n1, n2, i; //입력받는 수1, 수2, 카운트변수
	int lcm; //최소공배수 선언 
	int gcd; //최대공약수 선언 
	scanf("%d %d", &n1, &n2); //두 수 입력 받는 문장
	
	for(i=1; i<=n1 && i<=n2; i++){ //카운트를 두 정수보다 작거나 같을 때까지 반복 
		if(n1 % i == 0 && n2 % i == 0){ //두 정수를 현재 카운트 값으로 나누어 떨어질 때까지 반복 
			gcd = i; //두 정수보다 작거나 같을 때까지 공약수를 계속 대입 * 공약수 gcd 구함 
		}
	}
	lcm = (n1 * n2) / gcd; //두 수의 곲을 공약수로 나누면 최소공배수 구할 수 있음 
	printf("최대 공약수: %d\n", gcd);	
	printf("최대 공배수: %d\n", lcm);	
		
		
		
	/*	int g = 1071 % 1029; //42
		int c = 1029 % 42; //21
		int d = 42 % 21; //0
		//최대공약수 21 
		printf("%d\n", g);
		printf("%d\n", c);
		printf("%d\n", d);*/
	
}
