#ex3.py - 기본 타입이 아닌 리스트(배열): 여러 개의 데이터를 순서 유지한 상태로 저장
# 순서성이 있음, 데이터 중복 허용, 읽고 쓰기, 추가, 제거, 삽입 모두 가능

lst = [90, 60, 100, 95, 80, 75, 65]

print("lst: ", lst)
print("lst 타입: ", type(lst))
print("lst 주소: ", id(lst))
print("lst[0]: ", lst[0])            #0번째 값인 90 출력됨

#슬라이싱: 리스트[begin:end]
print("lst[1:4]: ", lst[1:4])        #인덱스 1번부터 4전번까지 3개 출력 [60, 100, 95] 1, 2, 3
print("lst[2:]: ", lst[2:])          #리스트[begin:] -> 인덱스 2번부터 끝까지 출력  [100, 95, 80, 75, 65]
print("lst[:3]: ", lst[:3])          #리스트[:end] -> 인덱스 0번부터 3번 전까지 3개 출력 [90, 60, 100]
print("lst[:]", lst[:])              #리스트[:] -> 처음부터 끝까지 다 출력 [90, 60, 100, 95, 80, 75, 65]
print("lst[-2:]", lst[-2:])          #리스트[-2:] -> 오른쪽 끝에서부터 2개 출력 [75, 65]
print("lst[:-2]", lst[:-2])          #리스트[:-2] -> 오른쪽 끝 2개 빼고 출력 [90, 60, 100, 95, 80]
print("lst의 요소 수: ", len(lst))    #배열의 길이 length, 객체의 수

#리스트의 연산과 수정, 삭제
lst2 = [40, 50, 60]
print("리스트 더하기: ", lst+lst2)
print("리스트 3번 반복하기: ", lst2*3)

#lst2[3] = 65        #요소의 추가 X
lst2.append(65)      #요소의 추가 O -> 맨끝자리에 추가됨 [40, 50, 60, 65]
lst2[1] = 80         #요소의 값 변경 -> 인덱스 1번 50에서 80으로 바귐 [40, 80, 60, 65]
print("lst2 추가 및 값 변경 후: ", lst2)

lst2.insert(2, 75)   #요소의 삽입 -> 인덱스 2번 자리에 있는 애 밀어내고 그 앞에 75로 저장 [40, 80, 75, 60, 65]
print("lst2 삽입: ", lst2)

lst2.sort()          #요소의 정렬 -> 오름차순
print("lst2 정렬(오름차순): ", lst2)

lst2.reverse()       #요소의 뒤집기 -> 내림차순
print("lst2 뒤집기(내림차순): ", lst2)

print("60의 인덱스 위치: ", lst2.index(60))
print("60의 요소 개수: ", lst2.count(60))

del lst[2]          #인덱스를 이용한 제거
print("lst2: ", lst2)

lst2.remove(65) #해당 값을 이용한 요소 제거
print("lst2: ", lst2)

lst2.extend([90, 70, 85])       #리스트의 확장
print("lst2: ", lst2)




